name: Release Drafter Websocket
on:
    push:
        # branches to consider in the event; optional, defaults to all
        branches:
            - master
            - main
        paths:
            - 'ikisocket/**'
jobs:
    draft_release_websocket:
        runs-on: ubuntu-latest
        timeout-minutes: 30
        steps:
            -   uses: release-drafter/release-drafter@v5
                with:
                    config-name: release-drafter-ikisocket.yml
                env:
                    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
